#AMADEUS
    # KEYS
    REACT_APP_CLIENT_ID="7Exit7STLNMPRqp6mPSNXsCXTpABYiM5"
    REACT_APP_CLIENT_SECRET="qv1AGlVbd1wbLsar"
    # BASE URL TEST
    REACT_APP_BASE_URL=https://test.api.amadeus.com/
    # LOGIN
    REACT_APP_LOGIN=${REACT_APP_BASE_URL}v1/security/oauth2/token
    # SEARCH FLIGHT
    REACT_APP_SEARCH_FLIGHT=${REACT_APP_BASE_URL}v2/shopping/flight-offers

# CONFIGURATION GENERIC
    # BUDGET MINIMO
    REACT_APP_MIN_BUDGET=500
    # DEV :
        # HOST:
        REACT_APP_HOST=""
        REACT_APP_PORT=""