REACT_APP_CLIENT_ID="7Exit7STLNMPRqp6mPSNXsCXTpABYiM5"
REACT_APP_CLIENT_SECRET="qv1AGlVbd1wbLsar"

# BASE URL
REACT_APP_BASE_URL=https://test.api.amadeus.com/

# LOGIN
REACT_APP_LOGIN=${REACT_APP_BASE_URL}v1/security/oauth2/token

# SEARCH COD IATA(LOCATIONS CITIES)
REACT_APP_IATA=${REACT_APP_BASE_URL}v1/reference-data/locations/cities

# SEARCH FLIGHT
REACT_APP_EARCH_FLIGHT=${REACT_APP_BASE_URL}v2/shopping/flight-offers